Ques: Print 1 To N Without Loop 

Print numbers from 1 to N without the help of loops.

->Example 1:
Input:
N = 10
Output: 1 2 3 4 5 6 7 8 9 10

->Example 2:
Input:
N = 5
Output: 1 2 3 4 5

Code:
**recursive

class Solution{
    public:
    //Complete this function
    void printNos(int N)
    {
        if(N==0)
        {
            return;
        }                
                                        // putting cout<<N<<" "; before the recursive function will give the output as 10 9 8 7 6 5 4 3 2 1
        printNos(N-1);
        cout<<N<<" ";
    }
};
