Ques: Rat in a Maze Problem - I 

Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time.

->Example 1:
Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.


->Example 2:
Input:
N = 2
m[][] = {{1, 0},
         {1, 0}}
Output:
-1
Explanation:
No path exists and destination cell is 
blocked.

Code:
**Recursion and Backtracking

class Solution{
   public:
   bool isSafe(int x,int y,vector<vector<int>> visited,int n,vector<vector<int>> m){
       if((x>=0 && x<n) &&(y>=0 && y<n)&&(visited[x][y]==0)&&m[x][y]==1){
           return true;
       }
       else{
           return false;
       }
   }
   
   void Route(int x,int y,string &path,vector<string> &ans,vector<vector<int>> m,int n,vector<vector<int>> &visited){
       // Base Case
       if(x==n-1 && y==n-1){
           ans.push_back(path);
           return ;
       }
       
       visited[x][y] = 1;
       
       // Down
       int newx = x+1;
       int newy = y;
       if(isSafe(newx,newy,visited,n,m)){
           path.push_back('D');
           Route(newx,newy,path,ans,m,n,visited);
           path.pop_back();
       }
       
       // Left
        newx = x;
        newy = y-1;
       if(isSafe(newx,newy,visited,n,m)){
           path.push_back('L');
           Route(newx,newy,path,ans,m,n,visited);
           path.pop_back();
       }
       // Right
        newx = x;
        newy = y+1;
       if(isSafe(newx,newy,visited,n,m)){
           path.push_back('R');
           Route(newx,newy,path,ans,m,n,visited);
           path.pop_back();
       }
       // Up
        newx = x-1;
        newy = y;
       if(isSafe(newx,newy,visited,n,m)){
           path.push_back('U');
           Route(newx,newy,path,ans,m,n,visited);
           path.pop_back();
       }
       visited[x][y]=0;
   }
   
   
   vector<string> findPath(vector<vector<int>> &m, int n) {
       int srcx = 0;
       int srcy = 0;
       string path = "";
       vector<string> ans;
       if(m[0][0]==0){
           return ans;
       }
       vector<vector<int>> visited(n,vector<int> (n));
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               visited[i][j]=0;
           }
       }
       Route(srcx,srcy,path,ans,m,n,visited);
       return ans;
   }

