Ques: Reverse String

Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

->Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

->Example 2:
input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

Code:
** recursion & 2 pointer 

class Solution {
public:
    void reverse(vector<char>& s,int i,int j)
    {
        if(i>j)
        {
            return;
        }
        swap(s[i],s[j]);
        i++;
        j--;
        reverse(s,i,j);
    }
    void reverseString(vector<char>& s) {
        int i=0;
        int j=s.size()-1;
        reverse(s,i,j);
    }
};
