QUES: Covid Spread 

Aterp is the head nurse at a city hospital. City hospital contains R*C number of wards and the structure of a hospital is in the form of a 2-D matrix.
Given a matrix of dimension R*C where each cell in the matrix can have values 0, 1, or 2 which has the following meaning:
0: Empty ward
1: Cells have uninfected patients
2: Cells have infected patients

An infected patient at ward [i,j] can infect other uninfected patient at indexes [i-1,j], [i+1,j], [i,j-1], [i,j+1] (up, down, left and right) in unit time. 
Help Aterp determine the minimum units of time after which there won't remain any uninfected patient i.e all patients would be infected. If all patients are not 
infected after infinite units of time then simply return -1.

 
->Example 1:
Input:
3 5
2 1 0 2 1
1 0 1 2 1
1 0 0 2 1 
Output:
2
Explanation:
Patients at positions {0,0}, {0, 3}, {1, 3}
and {2, 3} will infect patient at {0, 1}, 
{1, 0},{0, 4}, {1, 2}, {1, 4}, {2, 4} during 1st 
unit time. And, during 2nd unit time, patient at 
{1, 0} will get infected and will infect patient 
at {2, 0}. Hence, total 2 unit of time is
required to infect all patients.

->Example 2:
Input:
3 5
2 1 0 2 1
0 0 1 2 1
1 0 0 2 1
Output:
-1
Explanation:
All patients will not be infected.

CODE:
**BFS

class Solution {
public:
    int helpaterp(vector<vector<int>> hospital)
    {
        int ans=0;
        int dx[4]={1,0,-1,0};
        int dy[4]={0,1,0,-1};
        int r=hospital.size();
        int c=hospital[0].size();
        vector<vector<int>> level(r,vector<int>(c,INT_MAX));
        vector<vector<int>> vis(r,vector<int>(c,0));
        queue <pair<int,int>> q;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(hospital[i][j]==2)
                {
                    level[i][j]=0;
                    vis[i][j]=1;
                    q.push({i,j});
                }
                if(hospital[i][j]==0)
                {
                    level[i][j]=0;
                    vis[i][j]=1;
                }
            }
        }
        while(!q.empty())
        {
            int x=q.front().first;
            int y=q.front().second;
            q.pop();
            for(int i=0;i<4;i++)
            {
                int tx=x+dx[i];
                int ty=y+dy[i];
                if(tx>=0 && ty>=0 && tx<r && ty<c && !vis[tx][ty] && hospital[tx][ty]==1)
                {
                    vis[tx][ty]=1;
                    if(level[x][y]<level[tx][ty])
                    {
                        level[tx][ty]=level[x][y]+1;
                    }
                    q.push({tx,ty});
                }
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(level[i][j]>ans)
                ans=level[i][j];            
                
            }
        }
        if(ans==INT_MAX)
        {
            return -1;
        }
        return ans;
    }
};
