Implementation of graghs in c++

1) UNDIRECTED GRAPH

int main()
{
int n,m;
cin>>n>>m;
vector<int> adj[n+1];
for(int i=0;i<n;i++)
{
int v,u;
cin>>v>>u;
adj[u].push_back(v);
adj[v].push_back(u);
} 
return 0;
}




2) DIRECTED GRAPH

int main()
{
int n,m;
cin>>n>>m;
vector<int> adj[n+1];
for(int i=0;i<m;i++)
{
int u,v;
adj[u].push_back(v);
}
return 0;
}



3) WEIGHTED GRAPH

int main()
{
int n,m;
cin>>n>>m;
vector< pair<int,int>> adj[n+1];
for(int i=0;i<m;i++)
{
int u,v,wt;
cin>>u>>v>>w;
adj[u].push_back({v,wt});
adj[v].push_back({u,wt});
}
return 0;
}
