QUES: Snake and Ladder Problem 

Given a 5x6 snakes and ladders board, find the minimum number of dice throws required to reach the destination or last cell (30th cell) from the source (1st cell).
You are given an integer N denoting the total number of snakes and ladders and an array arr[] of 2*N size where 2*i and (2*i + 1)th values denote the starting and 
ending point respectively of ith snake or ladder. The board looks like the following.
                                  

->Example 1:
Input:
N = 8
arr[] = {3, 22, 5, 8, 11, 26, 20, 29, 
       17, 4, 19, 7, 27, 1, 21, 9}
Output: 3
Explanation:
The given board is the board shown
in the figure. For the above board 
output will be 3. 
a) For 1st throw get a 2. 
b) For 2nd throw get a 6.
c) For 3rd throw get a 2.

CODE:
**BFS

class Solution{
public:
    int minThrow(int N, int arr[]){
        int moves[32];
        bool vis[32];
        memset(moves,-1,sizeof(moves));
        memset(vis,false,sizeof(vis));
        for(int i=0;i<N*2;i+=2)
        {
            moves[arr[i]]=arr[i+1];
        }
        queue<pair<int,int>> q;
        pair<int,int> p;
        q.push({1,0});
        vis[1]=true;
        while(!q.empty())
        {
            
            p=q.front();
            int pos=p.first;
            int turn=p.second;
            if(pos==30)
            {
                break;
            }
            q.pop();
            for(int i=pos+1;i<=pos+6 && i<=30;i++)
            {
                pair<int,int> pp;
                if(!vis[i])
                {
                    pp.second=turn+1;
                    vis[i]=true;
                    if(moves[i]!=-1)
                    {
                        pp.first=moves[i];
                    }
                    else
                    {
                        pp.first=i;
                    }
                    q.push(pp);
                }
            }
        }
        return p.second;
    }
};
