QUES : Spidey Sense 

Spiderman is stuck in a difficult situation. His arch-enemy the Green Goblin has planted several of his infamous Pumpkin Bombs in various locations in a building. Help Spiderman activate his Spidey Sense and identify the impact zones. 
He has a blueprint of the building which is a M x N matrix that is filled with the characters O, B, and W where: 
O represents an open space.
B represents a bomb.
W represents a wall.
You have to replace all of the Os (open spaces) in the matrix with their shortest distance from a bomb without being able to go through any walls. Also, replace the bombs with 0 and walls with -1 in the resultant matrix. If no path exists between a bomb and an open space replace the corresponding 'O' with -1.

->Example 1:
Input: N = 3, M = 3
A[] = {{O, O, O}, 
       {W, B, B}, 
       {W, O, O}}
Output: {{2, 1, 1}, 
         {-1, 0, 0},  
         {-1, 1, 1}}
Explanation: The walls at (1,0) and (2,0) 
are replaced by -1. The bombs at (1,1) and 
(1,2) are replaced by 0. The impact zone 
for the bomb at (1,1) includes open spaces 
at index (0,0), (0,1) and (2,1) with distance 
from bomb calculated as 2,1,1 respectively.
The impact zone for the bomb at (1,2) 
includes open spaces at index (0,3) and (2,2) 
with distance from bomb calculated as 1,1 
respectively.

->Example 2:
Input: N = 2, M = 2
A[] = {{O, O},
       {O, O}} 
Output: {{-1, -1}
         {-1, -1}
         
CODE:

class Solution{

    public:
    vector<vector<int> > findDistance(vector<vector<char> >& matrix, int M, int N) 
    { 
        int dx[4]={1,0,-1,0};
        int dy[4]={0,1,0,-1};
        vector<vector<int>> ans(M,vector<int>(N,INT_MAX));
        queue<pair<int,int>> q;
        vector<vector<int>> vis(M,vector<int> (N,0));
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                if(matrix[i][j]=='B')
                {
                    ans[i][j]=0;
                    vis[i][j]=1;
                    q.push({i,j});
                }
                else if(matrix[i][j]=='W')
                {
                    vis[i][j]=1;
                    ans[i][j]=-1;
                }
            }
        }
        while(!q.empty())
        {
            int x=q.front().first;
            int y=q.front().second;
            q.pop();
            for(int i=0;i<4;i++)
            {
                int xx=x+dx[i];
                int yy=y+dy[i];
                if(xx>=0 && yy>=0 && xx<M && yy<N && vis[xx][yy]==0 && ans[xx][yy]==INT_MAX)
                {
                    vis[xx][yy]=1;
                    if(ans[x][y]<ans[xx][yy])
                    {
                        ans[xx][yy]=ans[x][y]+1;
                    }
                    q.push({xx,yy});
                }
            }
        }
        
            for(int i=0;i<M;i++)
            {
                for(int j=0;j<N;j++)
                {
                    if(ans[i][j]==INT_MAX)
                    ans[i][j]=-1;
                }
            }
        return ans;
    } 
};
