QUES: Word Search

Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. 
The same letter cell may not be used more than once.

 
->Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

->Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

->Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false

CODE:
** dfs
class Solution {
public:
    vector<int> r = {-1,1,0,0};
    vector<int> c = {0,0,-1,1};
    bool dfs(vector<vector<char>>& board,string& word,int row,int col,int ind)
    {
        if(ind==word.size()){return true;}
         if(row<0||col<0||row>=board.size()||col>=board[0].size()||board[row][col]!=word[ind])
        return false;
        char ch = board[row][col];
        board[row][col] = '.';
        for(int i = 0;i<4;i++){
            if(dfs(board,word ,row+r[i],col+c[i],ind+1)){
                board[row][col] = ch;
                return true;
            }
        }
        board[row][col] = ch;
        return false;
        
    }

    bool exist(vector<vector<char>>& board, string word) {
        int n = board.size();
        int m = board[0].size();
        
        for(int i = 0;i<n;i++){
            for(int j = 0;j<m;j++){
                if(dfs(board,word,i,j,0))return true;
            }
        }
        return false;
    }
};
