Ques: Game of Life

According to Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by 
the British mathematician John Horton Conway in 1970."
The board is made up of an m x n grid of cells, where each cell has an initial state: live (represented by a 1) 
or dead (represented by a 0). Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using 
the following four rules (taken from the above Wikipedia article):

Any live cell with fewer than two live neighbors dies as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population.
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.

The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously. Given the current state of the m x n grid board, return the next state.

 
->Example 1:
Input: board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
Output: [[0,0,0],[1,0,1],[0,1,1],[0,1,0]]

->Example 2:
Input: board = [[1,1],[1,0]]
Output: [[1,1],[1,1]]

Code:

** Brute Force (O(n*m))

class Solution {
private:
    int countLivingRelatives(int row, int col, vector<vector<int>>& board) {
        int count = 0;
        int width = static_cast<int>(board[0].size()) - 1;
        int height = static_cast<int>(board.size()) - 1;

        // left/right
        if (col > 0 && board[row][col - 1] > 0) count++;
        if (col < width && board[row][col + 1] > 0) count++;
        
        // top
        if (row > 0) {
            if (board[row - 1][col] > 0) count++;
            if (col > 0 && board[row - 1][col - 1] > 0) count++;
            if (col < width && board[row - 1][col + 1] > 0) count++;
        }

        // bottom
        if (row < height) {
            if (board[row + 1][col] > 0) count++;
            if (col > 0 && board[row + 1][col - 1] > 0) count++;
            if (col < width && board[row + 1][col + 1] > 0) count++;
        }

        return count;
    }
public:
    void gameOfLife(vector<vector<int>>& board) {
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                auto count = countLivingRelatives(i, j, board);

                if (board[i][j] == 1) {
                    if (count < 2 || count > 3) board[i][j] = 2; // will be killed
                } else {
                    if (count == 3) board[i][j] = -1; // will come to life
                }
            }
        }

        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                if (board[i][j] == 2) board[i][j] = 0;
                if (board[i][j] == -1) board[i][j] = 1;
            }
        }
    }
};
