Ques: Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

         1
        1 1
       1 2 1
      1 3 3 1
     1 4 6 4 1
     
->Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

->Example 2:
Input: numRows = 1
Output: [[1]]

Code:

**Brute Force(TC:O(n^2))

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> g(numRows);
        for(int i=0;i<numRows;i++)
        {   g[i].resize(i+1);
            g[i][0]=1;
            g[i][i]=1;
            for(int j=1;j<i;j++)
            {
                g[i][j]=g[i-1][j-1]+g[i-1][j];
            }
        }
        return g;
    }
};


