Ques: Subsets or (power set)

Given an integer array nums of unique elements, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.

 
->Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

->Example 2:

Input: nums = [0]
Output: [[],[0]]

Code:

** iterative or brute force (TC=O(n*2^n))

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        int n=nums.size();
        ans.push_back({});
        for(int i=0;i<n;i++)
        {
            int as=ans.size();
            for(int j=0;j<as;j++)
            {
                vector<int>temp=ans[j];
                temp.push_back(nums[i]);
                ans.push_back(temp);
            }
        }
        return ans;
    }
};
