QUES : Egg Drop

You are given k identical eggs and you have access to a building with n floors labeled from 1 to n.
You know that there exists a floor f where 0 <= f <= n such that any egg dropped at a floor higher than f will break, and any egg dropped at or
below floor f will not break.
Each move, you may take an unbroken egg and drop it from any floor x (where 1 <= x <= n). If the egg breaks, you can no longer use it. However, if
the egg does not break, you may reuse it in future moves.
Return the minimum number of moves that you need to determine with certainty what the value of f is.


->Example 1:
Input: k = 1, n = 2
Output: 2
Explanation: 
Drop the egg from floor 1. If it breaks, we know that f = 0.
Otherwise, drop the egg from floor 2. If it breaks, we know that f = 1.
If it does not break, then we know f = 2.
Hence, we need at minimum 2 moves to determine with certainty what the value of f is.

->Example 2:
Input: k = 2, n = 6
Output: 3

->Example 3:
Input: k = 3, n = 14
Output: 4



CODE :


***** USING MEMOIZATION optimized


class Solution
{
    public:
    
    int t[101][10001];
    int solve(int e, int f)
    {
         if(e==1)
        {
            return f;
        }
        if(f==0 || f==1)
        {
            return f;
        }
        if(t[e][f]!=-1)
        {
            return t[e][f];
        }
        int mini=INT_MAX;
        for(int k=1;k<=f;k++)
        {
            int low,high;
            if(t[e-1][k-1]!=-1)
            {
                low=t[e-1][k-1];
            }
            else
            {
                t[e-1][k-1]=solve(e-1,k-1);
                low=t[e-1][k-1];
            }
            if(t[e][f-k]!=-1)
            {
                high=t[e][f-k];
            }
            else
            {
                t[e][f-k]=solve(e,f-k);
                high=t[e][f-k];
            }
            int temp=1+max(low,high);
            mini=min(mini,temp);
        }
        return t[e][f]=mini;
    }
    int eggDrop(int e, int f) 
    {
        memset(t,-1,sizeof(t));
         return solve(e,f);
    }
};



***** USING memoization with binary search

class Solution {
public:
int t[101][10001];

int solve(int e,int f)
{
    if(f==1 || f==0)
        return f;
    
    if(e==1)
        return f;
    
    if(t[e][f]!=-1)
        return t[e][f];
    
    int ans=INT_MAX;
    int start=1,end=f;
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        int low=solve(e-1,mid-1);
        int high=solve(e,f-mid);
        int temp=1+max(low,high);
        ans=min(ans,temp);
        
        if(high>low)
            start=mid+1;
        else end=mid-1;
    }
    return t[e][f]=ans;
}

int superEggDrop(int k, int n) {
    memset(t,-1,sizeof(t));
    return solve(k,n);
}
};
