Ques :Is Subsequence

Given two strings s and t, return true if s is a subsequence of t, or false otherwise.
A subsequence of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative
positions of the remaining characters. (i.e., "ace" is a subsequence of "abcde" while "aec" is not).


->Example 1:
Input: s = "abc", t = "ahbgdc"
Output: true


->Example 2:
Input: s = "axc", t = "ahbgdc"
Output: false


CODE :

****** Using Tabulation


class Solution {
public:
    bool isSubsequence(string s1, string s2) {
        int n=s1.size();
        int m=s2.size();
        vector<vector<int>> t(n+1,vector<int>(m+1,0));
        if(n==0 && m==0) return true;
        if(n==0) return true;
        if(m==0) return false;
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    t[i][j]=1+t[i-1][j-1];
                }
                else
                {
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        int mini=min(n,m);
        if(t[n][m]==mini  )
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
