QUES :  Russian Doll Envelopes

You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi] represents the width and the height of an envelope.
One envelope can fit into another if and only if both the width and height of one envelope are greater than the other envelope's width and height.
Return the maximum number of envelopes you can Russian doll (i.e., put one inside the other).
Note: You cannot rotate an envelope.

 
->Example 1:
Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).

->Example 2:
Input: envelopes = [[1,1],[1,1],[1,1]]
Output: 1

CODE:

********** using DP + binary search

class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
        if(a[0]==b[0]) {return a[1]>b[1];}
        return a[0]<b[0];
    }
    int solve(int n,vector<int> l)
    {
        if(n==0)
        {
            return 0;
        }
        vector<int> ans;
        ans.push_back(l[0]);
        for(int i=1;i<n;i++)
        {
            if(l[i]>ans.back())
            {
                ans.push_back(l[i]);
            }
            else
            {
                int index=lower_bound(ans.begin(),ans.end(),l[i])-ans.begin();
                ans[index]=l[i];
            }
        }
        return ans.size();
    }
    int maxEnvelopes(vector<vector<int>>& envelopes) {
      sort(envelopes.begin(),envelopes.end(),cmp);
        int n=envelopes.size();
        vector<int>l(n);
        for(int i=0;i<n;i++)
        {
            l[i]=envelopes[i][1];
        }
        return solve(n,l);
    }
};
